# ToDoListApp

./: ToDoApp.sln
ToDoApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ToDoApp.csproj
ToDoApp.Business/: ToDoApp.Business.csproj
ToDoApp.Business/Abstract/: IStatusService.cs  IToDoListItemService.cs  IToDoListService.cs  IUserService.cs
ToDoApp.Business/Concrete/: StatusManager.cs  ToDoListItemManager.cs  ToDoListManager.cs  UserManager.cs
ToDoApp.DataAccess/: ToDoApp.DataAccess.csproj
ToDoApp.DataAccess/Abstract/: IRepository.cs  IStatusDal.cs  IToDoListDal.cs  IToDoListItemDal.cs  IUserDal.cs
ToDoApp.DataAccess/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCoreStatusDal.cs  EfCoreToDoListDal.cs  EfCoreToDoListItemDal.cs  EfCoreUserDal.cs  SeedDatabase.cs  ToDoListContext.cs
ToDoApp.DataAccess/Migrations/: 20191030210020_CreateDatabase.Designer.cs  20191030210020_CreateDatabase.cs  20191102132550_UserNameUniqueCompleted.Designer.cs  20191102132550_UserNameUniqueCompleted.cs  20191103162302_StatusEntityUpdate.Designer.cs  20191103162302_StatusEntityUpdate.cs  20191103162744_StatusEntityUpdate2.Designer.cs  20191103162744_StatusEntityUpdate2.cs  ToDoListContextModelSnapshot.cs
ToDoApp.Entities/: Status.cs  ToDoList.cs  ToDoListItem.cs  User.cs
ToDoApp.UnitTest/: ToDoApp.UnitTest.csproj  ToDoAppServiceTests.cs
ToDoApp/Model/: ToDoListItemModel.cs
ToDoApp/View/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
